PORT=3000
HOST=localhost
SMTP_SERVER=smtp.mailersend.net
SMTP_PORT=587
SMTP_LOGIN=MS_xJlnpH@microtech.icu
SMTP_PASSWORD=3DxIp0kA1aIaPuvu
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=River12titopare.
DATABASE=microtech